<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
  hacker-green.itermcolors
  Matrix/terminal-inspired green-on-black colorscheme for iTerm2
  Palette mirrors hacker-nvim.lua and hacker-opencode.json exactly.

  Color mapping:
    bg        = #080e08  → Background Color
    bg_dark   = #040804  → (used for Minimum Contrast bg)
    bg_visual = #0f2a0f  → Selection Color
    bg_search = #1a4a00  → (reference only)
    fg        = #00ee3a  → Foreground Color
    fg_bright = #39ff14  → Bold Color / Cursor Text Color
    fg_dim    = #00bb44  → Ansi 2 Normal (dim green)
    fg_muted  = #1a8a2a  → Ansi 8 (bright black / muted)
    green1    = #00ff41  → Ansi 10 Bright Green  / keyword
    green2    = #33ff77  → Ansi 2 Bright (functions)
    green3    = #00cc44  → Ansi 2 Normal (git add / diff)
    green4    = #00993a  → Ansi 8 dim (comments)
    green5    = #ccffcc  → Ansi 15 Bright White (constants)
    lime      = #aaff00  → Ansi 3 Bright (types / yellow-green)
    cyan      = #00ffaa  → Ansi 6/14 (properties, links)
    mint      = #7fffd4  → Ansi 6 Normal (strings)
    gold      = #ffd700  → Ansi 3 Normal (numbers)
    amber     = #ffaa00  → Ansi 11 Bright (special / warnings light)
    orange    = #ff9900  → Ansi 3 Dim (warnings)
    red       = #ff3333  → Ansi 1/9 (errors)
    red_dim   = #661111  → Ansi 1 Normal (error bg tint)
    pink      = #ff66aa  → Ansi 5/13 (diff deleted highlight)
    border    = #1a4a1a  → Ansi 0 Bright (borders → dark gray-green)
    bg_alt    = #0c170c  → Ansi 0 Normal (darkest, cursorline)

  ANSI 16-color layout:
    0  Normal Black    #0c170c  (bg_alt — darkest usable bg)
    1  Normal Red      #ff3333  (red — errors)
    2  Normal Green    #00cc44  (green3 — git add, diff)
    3  Normal Yellow   #ffd700  (gold — numbers)
    4  Normal Blue     #00993a  (green4 — muted blue slot → comments green)
    5  Normal Magenta  #ff66aa  (pink — diff deleted)
    6  Normal Cyan     #7fffd4  (mint — strings)
    7  Normal White    #00ee3a  (fg — main green)
    8  Bright Black    #1a8a2a  (fg_muted — grayed out)
    9  Bright Red      #ff3333  (red — errors bold)
   10  Bright Green    #00ff41  (green1 — keywords neon)
   11  Bright Yellow   #ffaa00  (amber — special / warnings)
   12  Bright Blue     #33ff77  (green2 — functions)
   13  Bright Magenta  #ff66aa  (pink)
   14  Bright Cyan     #00ffaa  (cyan — properties, links)
   15  Bright White    #ccffcc  (green5 — constants, pale)
-->
<dict>

  <!-- ── Normal (dark) ANSI Colors ─────────────────────────────────────────── -->

  <!-- Ansi 0: Normal Black → bg_alt #0c170c -->
  <key>Ansi 0 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.047058823529</real>
    <key>Green Component</key><real>0.090196078431</real>
    <key>Blue Component</key> <real>0.047058823529</real>
  </dict>

  <!-- Ansi 1: Normal Red → red #ff3333 -->
  <key>Ansi 1 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>1.0</real>
    <key>Green Component</key><real>0.2</real>
    <key>Blue Component</key> <real>0.2</real>
  </dict>

  <!-- Ansi 2: Normal Green → green3 #00cc44 -->
  <key>Ansi 2 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.0</real>
    <key>Green Component</key><real>0.8</real>
    <key>Blue Component</key> <real>0.266666666667</real>
  </dict>

  <!-- Ansi 3: Normal Yellow → gold #ffd700 -->
  <key>Ansi 3 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>1.0</real>
    <key>Green Component</key><real>0.843137254902</real>
    <key>Blue Component</key> <real>0.0</real>
  </dict>

  <!-- Ansi 4: Normal Blue → green4 #00993a (comments slot) -->
  <key>Ansi 4 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.0</real>
    <key>Green Component</key><real>0.6</real>
    <key>Blue Component</key> <real>0.227450980392</real>
  </dict>

  <!-- Ansi 5: Normal Magenta → pink #ff66aa -->
  <key>Ansi 5 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>1.0</real>
    <key>Green Component</key><real>0.4</real>
    <key>Blue Component</key> <real>0.666666666667</real>
  </dict>

  <!-- Ansi 6: Normal Cyan → mint #7fffd4 (strings) -->
  <key>Ansi 6 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.498039215686</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key> <real>0.831372549020</real>
  </dict>

  <!-- Ansi 7: Normal White → fg #00ee3a (main green) -->
  <key>Ansi 7 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.0</real>
    <key>Green Component</key><real>0.933333333333</real>
    <key>Blue Component</key> <real>0.227450980392</real>
  </dict>

  <!-- ── Bright ANSI Colors ─────────────────────────────────────────────────── -->

  <!-- Ansi 8: Bright Black → fg_muted #1a8a2a -->
  <key>Ansi 8 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.101960784314</real>
    <key>Green Component</key><real>0.541176470588</real>
    <key>Blue Component</key> <real>0.164705882353</real>
  </dict>

  <!-- Ansi 9: Bright Red → red #ff3333 -->
  <key>Ansi 9 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>1.0</real>
    <key>Green Component</key><real>0.2</real>
    <key>Blue Component</key> <real>0.2</real>
  </dict>

  <!-- Ansi 10: Bright Green → green1 #00ff41 (neon keywords) -->
  <key>Ansi 10 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.0</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key> <real>0.254901960784</real>
  </dict>

  <!-- Ansi 11: Bright Yellow → amber #ffaa00 -->
  <key>Ansi 11 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>1.0</real>
    <key>Green Component</key><real>0.666666666667</real>
    <key>Blue Component</key> <real>0.0</real>
  </dict>

  <!-- Ansi 12: Bright Blue → green2 #33ff77 (functions) -->
  <key>Ansi 12 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.2</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key> <real>0.466666666667</real>
  </dict>

  <!-- Ansi 13: Bright Magenta → pink #ff66aa -->
  <key>Ansi 13 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>1.0</real>
    <key>Green Component</key><real>0.4</real>
    <key>Blue Component</key> <real>0.666666666667</real>
  </dict>

  <!-- Ansi 14: Bright Cyan → cyan #00ffaa (properties, links) -->
  <key>Ansi 14 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.0</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key> <real>0.666666666667</real>
  </dict>

  <!-- Ansi 15: Bright White → green5 #ccffcc (constants, pale) -->
  <key>Ansi 15 Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.8</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key> <real>0.8</real>
  </dict>

  <!-- ── Terminal Chrome ────────────────────────────────────────────────────── -->

  <!-- Background → bg #080e08 -->
  <key>Background Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.031372549020</real>
    <key>Green Component</key><real>0.054901960784</real>
    <key>Blue Component</key> <real>0.031372549020</real>
  </dict>

  <!-- Foreground → fg #00ee3a -->
  <key>Foreground Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.0</real>
    <key>Green Component</key><real>0.933333333333</real>
    <key>Blue Component</key> <real>0.227450980392</real>
  </dict>

  <!-- Bold → fg_bright #39ff14 (neon green) -->
  <key>Bold Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.223529411765</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key> <real>0.078431372549</real>
  </dict>

  <!-- Cursor → fg #00ee3a (block cursor same as fg) -->
  <key>Cursor Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.0</real>
    <key>Green Component</key><real>0.933333333333</real>
    <key>Blue Component</key> <real>0.227450980392</real>
  </dict>

  <!-- Cursor Text → bg #080e08 (text under cursor) -->
  <key>Cursor Text Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.031372549020</real>
    <key>Green Component</key><real>0.054901960784</real>
    <key>Blue Component</key> <real>0.031372549020</real>
  </dict>

  <!-- Cursor Guide (highlight line) → bg_alt #0c170c -->
  <key>Cursor Guide Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.047058823529</real>
    <key>Green Component</key><real>0.090196078431</real>
    <key>Blue Component</key> <real>0.047058823529</real>
    <key>Alpha Component</key><real>0.25</real>
  </dict>

  <!-- Selection → bg_visual #0f2a0f -->
  <key>Selection Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.058823529412</real>
    <key>Green Component</key><real>0.164705882353</real>
    <key>Blue Component</key> <real>0.058823529412</real>
  </dict>

  <!-- Selected Text → fg_bright #39ff14 -->
  <key>Selected Text Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.223529411765</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key> <real>0.078431372549</real>
  </dict>

  <!-- Link → cyan #00ffaa -->
  <key>Link Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.0</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key> <real>0.666666666667</real>
  </dict>

  <!-- Badge → green2 #33ff77 -->
  <key>Badge Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.2</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key> <real>0.466666666667</real>
    <key>Alpha Component</key><real>0.5</real>
  </dict>

  <!-- Tab Color → bg_dark #040804 -->
  <key>Tab Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.015686274510</real>
    <key>Green Component</key><real>0.031372549020</real>
    <key>Blue Component</key> <real>0.015686274510</real>
  </dict>

  <!-- Underline → cyan #00ffaa -->
  <key>Underline Color</key>
  <dict>
    <key>Color Space</key><string>sRGB</string>
    <key>Red Component</key>  <real>0.0</real>
    <key>Green Component</key><real>1.0</real>
    <key>Blue Component</key> <real>0.666666666667</real>
  </dict>

</dict>
</plist>
